#login {
    height: 100%;
    width: 100%;
    overflow: hidden;
    .inpwrap {
        margin-bottom: 17px;
    }
    background: url('../../assets/body.svg') 100% 100% no-repeat;
    background-size: 100% 100%;
    .form-wrap {
        width: 400px;
        margin: 10% auto;
    }
    .h1 {
        width: 100%;
        text-align: center;
        font-size: 40px;
        font-weight: normal;
    }
    .desc {
        text-align: center;
        color: #bbb;
        margin-bottom: 12px;
    }
    .footer-copyright {
        width: 100%;
        text-align: center;
        position: fixed;
        color: #bbb;
        bottom: 20;
    }
}