@media print {
    .ant-layout-header {
        display: none;
    }
    .page-batch-detail {
        table {
            margin: 0;
            width: 100vw;
        }
        .handle-box {
            display: none;
        }
        td {
            &.handel-td {
                display: none;
            }
        }
        // div 
        .table-moni {
            margin: 0;
            width: 100%;
            .throw-ti {
                background: transparent !important;
            }
            .good-row {
                &.tl {
                    background: transparent !important;
                }
                .handel-td {
                    display: none;
                }
                .pcor {
                    width: 60px;
                }
                .itemrow {
                    width: 200px !important;
                }
            }
        }
    }
}