.shortkey-page {
    .shortkey-header {
        padding: 16px 0;
    }
    .mainbox {
        height: calc(100vh - 162px);
        width: 800px;
        margin: 10px auto;
        overflow-y: auto;
        .caterow {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            border-radius: 2px;
            &.active {
                color: #1890ff;
                // background: #e6f7ff;
                border: 1px solid #1890ff;
            }
            .leftbox {
                display: flex;
                align-items: center;
                font-size: 15px;
            }
            .edinner {
                color: #999;
                width: 100px;
                height: 30px;
                border-radius: 1px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #d9d9d9;
                &.active {
                    color: #722ed1;
                    border-color: #722ed1;
                }
            }
            .inner {
                color: #222;
                width: 100px;
                height: 30px;
                border-radius: 3px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #f5f5f5;
            }
        }
        .desc {
            margin: 10px 0 0 10px;
            color: #888;
        }
    }
}